{
  "name": "rpmodule",
  "version": "1.0.0",
  "description": "rpModule",
  "main": "index.js",
  "dependencies": {
    "http-server": "^0.12.3",
    "jquery": "^3.6.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/umfypdigitalid/rpModule.git"
  },
  "author": "How Yong Yeu Tai",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/umfypdigitalid/rpModule/issues"
  },
  "homepage": "https://github.com/umfypdigitalid/rpModule#readme"
}
